@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Noto+Sans:wght@300&family=Source+Sans+Pro:wght@600&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: "Noto Sans", sans-serif, Arial;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

/*Header section*/
header {
    background-color: #1d3557;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #acecec;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #f4d35e;
    color: #1d3557;
}

.home-title {
    color: #1d3557;
    font-family: Kalam, "Noto Sans", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #f4d35e;

}

#hero-msg h4 {
    text-align: center;
    color: white;
}

/*Main section*/

.button-box {
    text-align: center;
}

.card-img {
    width: 100%;
    border: 10px solid #f4d35e;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #1d3557;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

h2 {
    margin: 0;
}

h4 {
    color: black;
}

.book,
.join {
    background-color: #acecec;
    color: #1d3557;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #f4d35e;
    color: black;
}

#background {
    background-color: #acecec;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #1d3557;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #acecec;
    font-family: Kalam, "Noto Sans", sans-serif;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;

}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/*Footer section*/
footer {
    background-color: #1d3557;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer h3 {
    color: #acecec;

}

footer a {
    color: #acecec;
    text-decoration: none;
}

footer a:hover {
    background-color: #f4d35e;
    color: #1d3557;
}

footer h3 a:hover {
    text-decoration: underline;
}

/*RATES/DATES PAGE SECTION*/
.rate-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
    line-height: 1.5em;
}
.rates-title{
    color: #1d3557;
    font-family: Kalam, "Noto Sans", sans-serif;
    font-size: 2em;
    margin-top: 50px;
    margin-left: 50px;

}
#banner2{
    display: grid;
    grid-template-rows: 1fr auto;
    
}
.banner-img{
    width:90%;
    border: 10px solid #acecec;
    justify-self: center;
  
}
.trip-title{
    color: #1d3557;
    font-family: Kalam, "Noto Sans", sans-serif;
    font-size: 1.5em;
}
.trip-1-2{
    grid-column: 1/3;
    text-align: left;
    margin: 20px;
   
}
.trip-3-4{
    grid-column: 2/4;
    text-align: left;
    margin: 20px;
    
}
.trip-1-2 h2 {
    margin-bottom: 50px;
    
}
#canyon-img{
    width: 80%;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    border: 10px solid #f4d35e;
    box-shadow: 5px 5px 10px #1d3557;
}

#salmon-img{
    width: 80%;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    border: 10px solid #f4d35e;
    box-shadow: 5px 5px 10px #1d3557;
}

.rates-button{
    grid-column: 2/3;
    margin-top: 150px;
    padding: 70px 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #1d3557;
    
}

/*CONTACT US PAGE*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
                      

/*MEDIA QUERIES*/
@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }

    /*RATE/DATES PAGE*/
    .rate-grid{
        display: block;
        height: auto;
    }
}