@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Itim&family=Montserrat&family=Ubuntu&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    color: #1A120F;
}

header {
    background-color: #1A120F;
    display: grid;
    grid-template-columns: 150px auto;

}

.logo {
    width: 80px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#hero-box {
    grid-column: 1/3;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
    height: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    line-height: 2em;
    align-self: end;
    margin-top: 100px;


}
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #C8E38C;
    text-decoration: none;
    padding: 15px 19px;
    align-self: center;
}

nav a:hover, footer a:hover {
    background-color: #C8E38C;
    color: #2A341E;
    border-radius: 10px;
}

.learn {
    background-color: #C8E38C;
    color: #2A341E;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.learn:hover {
    background-color: #D12332;
    color: #FDFDFF
}

body {
    font-family: Ubuntu, Montserrat, "Open Sans";
    font-size: 20px;
    line-height: 2em;
    padding: 0;
    margin: 0;

}

.title {
    font-family: Itim, "Baloo Da 2", "Times News Roman";
    font-size: 2em;
    color: #2A341E;
}

#home-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.home-title{
    font-family: Itim, "Baloo Da 2", "Times News Roman";
    font-size: 2.5em;
    color: #2A341E;
}
.mate-txt {
    text-align: center;
    margin: 80px;
    grid-column: 1/9;
}

#background {
    background-color: #C8E38C;
    height: 100%;
    grid-column: 1/9;
    grid-row: 2/4;
    
}

.unity {
    grid-column: 2/8;
    grid-row: 3/4;
    text-align: center;
}

.title-unity {
    grid-column: 3/7;
    grid-row: 2/3;
    text-align: center;
    font-family: Itim, "Baloo Da 2", "Times News Roman";
    letter-spacing: 0.2em;
    font-size: 2em;
    align-self: end;
    margin-bottom: 60px;
    color: #1A120F;
    background-color: rgb(253, 253, 255, 0.6);
    
}

.img-unity {
    width: 100%;
    grid-column: 2/8;
    grid-row: 2/3;
    margin-top: 20px;
    border: 5px solid #2A341E;
    justify-self: center;
}
.unity p{
    grid-row: 4/5;
    line-height: 1.5em;
    
}

.life-comp {
    grid-column: 4/8;
    grid-row: 5/7;
    margin-left: 50px;
    margin-top: 130px;
}

#img-boy {
    width: 80%;
    grid-column: 2/4;
    grid-row: 5/7;
    margin-top: 120px;
    justify-self: center;
    align-self: center;
    border: 10px solid #D12332;
    box-shadow: 5px 5px 10px #6f7364
}

.benefits {
    grid-column: 2/8;
    grid-row: 7/8;
    margin-top: 100px;
    
}

.types {
    grid-column: 2/8;
    grid-row: 8/9;
    margin-top: 90px;
    margin-bottom: 50px;
    
}
.img-types-bombillas{
    width: 75%;
    grid-column: 2/5;
    grid-row: 9/10;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    border: 5px solid #C8E38C;
    box-shadow: 5px 5px 10px #6f7364
}
.img-types-mates{
    width: 70%;
    grid-column: 5/8;
    grid-row: 9/10;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    border: 5px solid #C8E38C;
    box-shadow: 5px 5px 10px #6f7364
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #1A120F;
    color: #C8E38C;
    margin-top: 200px;
    padding: 25px 50px;

}

footer a {
    color: #C8E38C;
    text-decoration: none;
    padding: 15px 19px;
    align-self: center;
}

/*HOW TO PREPARE MATE PAGE*/
#howto-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}
.howto-title{
    grid-column: 2/8;
    grid-row: 1/2;
    margin: 100px 0;
}
.img-title{
    grid-column: 8/12;
    width: 80%;
    align-self: center;
    justify-self: center;
    border: 5px solid #C8E38C;
    box-shadow: 5px 5px 10px #6f7364;
}
#background-note{
    background-color: rgb(209, 35, 50, 0.5);
    height: 100%;
    width: 90%;
    grid-column: 1/13;
    grid-row: 3/4;
    justify-self: center;
    border-radius: 10px;
    
}
.img-note{
    width: 130px;
    grid-column: 2/4;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    border-radius: 20px;
}
.p-note{
    grid-column: 4/11;
    grid-row: 3/4;
    margin-left: 20px;
}
.step1-img{
    grid-column: 2/4;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    border: 5px solid #2A341E;
    border-radius: 30%;
    width: 90%;
    margin-top: 100px;
}
.step1{
    grid-column: 1/5;
    grid-row: 5/6;
    text-align: center;
    margin: 0 30px;
}
.step2-img{
    grid-column: 6/8;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    
}
.step2{
    grid-column: 5/9;
    grid-row: 5/6;
    text-align: center;
    margin: 0 30px;
}
.step3-img{
    grid-column: 10/12;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}
.step3{
    grid-column: 9/13;
    grid-row: 5/6;
    text-align: center;
    margin: 0 30px;
}

.step2-img, .step3-img, .step4-img, .step5-img, .step6-img, .step7 img{
    width: 100%;
    margin-top: 100px;
    border-radius: 30%;
    border: 5px solid #2A341E;
        
}
.step4-img{
    grid-column: 2/4;
    grid-row: 7/8;
    justify-self: center;
    align-self: center;
}
.step4{
    grid-column: 1/5;
    grid-row: 8/9;
    text-align: center;
    margin: 0 30px;
}
.step5-img{
    grid-column: 6/8;
    grid-row: 7/8;
    justify-self: center;
    align-self: center;
}
.step5{
    grid-column: 5/9;
    grid-row: 8/9;
    text-align: center;
    margin: 0 30px;
}
.step6-img{
    grid-column: 10/12;
    grid-row: 7/8;
    justify-self: center;
    align-self: center;
}
.step6{
    grid-column: 9/13;
    grid-row: 8/9;
    text-align: center;
    margin: 0 30px;
}
.step7{
    grid-column: 4/9;
    grid-row: 10/11;
    text-align: center;
    margin-bottom: 100px;
    
}
.var-mates{
    grid-column: 2/8;
    grid-row: 11/14;
    line-height: 2.5em;
}
.img-var-mates1, .img-var-mates2, .img-var-mates3{
    grid-column: 9/12;
    width: 200px;
    border: 5px solid #D12332;
    border-radius: 10%;
    box-shadow: 5px 5px 10px #6f7364;
    justify-self: center;
    align-self: center;
}
.img-var-mates1{
    grid-row: 11/12;  
}
.img-var-mates2{
    grid-row: 12/13;  
}
.img-var-mates3{
    grid-row: 13/14;  
}


/*FAQS-FEEDBACK*/
#faq-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.faq-img{
    width: 70%;
    margin-top: 50px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.faq-txt{
    grid-column: 2/5;
    grid-row: 1/2;
    margin-top: 50px;
    margin-left: 20px;
    
}
.questions{
    grid-column: 1/6;
    grid-row: 3/9;
    margin: 40px 40px;
}
#background-feedback{
    width: 100%;
    height: 100%;
    grid-column: 1/6;
    grid-row: 10/14;

}
.title-msg{
    font-family: Itim, "Baloo Da 2", "Times News Roman";
    text-align: center;
    color: #2A341E;
    grid-column: 1/6;
    grid-row: 9/10;
    margin-top: 100px;
}
#form{
    grid-column: 3/6;
    grid-row: 11/13;
    width: 100%;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: rgb(253, 253, 255, 0.5);
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
    padding: 5px;
    font-size: 0.8em;
    font-family: Ubuntu, Montserrat, "Open Sans";
  }

#feedback {
    background-color: antiquewhite;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;     
     
}
.moveDown {
    margin-top: 3em;
}


/*MEDIA QUERIES*/
@media screen and (max-width: 900px) {

    #hero,
    #home-grid {
        display: block;
        height: auto;
        
    }
    #home-grid{
        margin: 30px;
    }
    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 5px 15px;
        margin: 10px;
    }
    
    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }
    
    .button-box {
        display: none;
    }

    .home-title {
        font-size: 35px;
        color: #2A341E;
    }
    .mate-txt{
        margin: 20px;
    }
    .title-unity{
        display: block;
        margin-bottom: 0;
        font-size: 30px;
        letter-spacing: normal;
    }
    .img-unity,
    #img-boy {
        display: block;
        margin: 50px auto;
        width: 50%;
        
    }

    #background {
        display: none;
    }
   
    .life-comp, .types, .benefits, .img-types-bombillas, .img-types-mates {
        width: 80%;
        display: block;
        margin: 20px auto;
        height: auto;
        
    }

    footer {
        margin-top: 80px;
    }

    /*HOW TO MAKE MATE*/

    #howto-grid{
        display: block;
        margin: 100px 20px;
        text-align: center;
    }
    .step1-img, .step2-img, .step3-img, .step4-img, .step5-img, .step6-img, .step7 img{
        width: 50%;
        margin:  10% auto;
        height: auto;
    }
    .var-mates{
        text-align: left;
        margin-left: 30px;
        margin-right: 30px;
    }

    /*FAQS-FEEDBACK*/
    #faq-grid{ 
         display: block;
    }
    .faq-img{
        display: block;
        margin: 20px auto;
        width: 30%;
        margin-top: 50px;
    }
    .faq-txt{
        margin: 80px 30px;
    }    
    #background-feedback{
        display: block;
        width: 90%;
        margin: 50px auto;
        border: 5px solid #2A341E;
    }
    form{
        border: none;

    }
}